<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-color:whitesmoke
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: auto;
            width: 100%;
            font-family: garamond;
        }
            form{
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                width: 27%;
                margin-right: 395px;
               
            }

            label{
                
                text-align: center;
            }

           

            input{
               
                text-align: center;
                border-width: 2px;
            }

            .regresar{
               display: flex;
                width: 70px;
                align-self: flex-start;
                margin-top: 15px;
                border-radius: 50%;
               
                
            }

            svg{
                color: whitesmoke;
                display: flex;
                margin-left: 7px;
            }

            h1{
                text-align: center;

            }


    </style>
</head>
<body>
<div class="container">
    
<button type="button" class="btn btn-primary regresar" ><a href="javascript: history.go(-1)"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
  </svg></a></button>
<form action="/actualizar/{{registro_unico.0}}" method="POST">
    <h1>ACTUALIZACION DE CURSO</h1>
    <label>Ingrese Nombre del Curso: </label>
    <br>
    <input type="text" maxlength=30 minlength=1 name="nombre"  class="form-control" id="exampleFormControlInput1" required value="{{registro_unico.1}}">
    <br>
    <label>Ingrese Número de Créditos del Curso: </label>
    <br>
    <input type="number" min=1 max=20 name="creditos"  class="form-control" id="exampleFormControlInput1" value="{{registro_unico.2}}" required>
    <br>
    <label>Ingrese Nombre del Profesor: </label>
    <br>
    <input type="text" maxlength=50 minlength=1 name="profesor"  class="form-control" id="exampleFormControlInput1" value="{{registro_unico.3}}" required>
    <br>
    <label>Ingrese Paralelo: </label>
    <br>
    <input type="text" maxlength=1 minlength=1 name="paralelo"  class="form-control" id="exampleFormControlInput1" value="{{registro_unico.4}}" required>
    <br>
    <label>Estado del Curso: </label>
    <br>
    <input type="text" maxlength=30 minlength=1 name="estado"  class="form-control" id="exampleFormControlInput1" value="{{registro_unico.5}}" required>
    <br>
    <button type="submit" class="btn btn-primary">Actualizar Curso</button>
</form>
</div>
</body>
</html>