<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CURSOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-color:whitesmoke
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 100%;
            font-family: garamond;
        }
            form{
                display: flex;
                flex-direction: column;  
            }

            label{
                margin-top: 6px;
                text-align: center;
            }

            button{
                margin-top: 10px;
                margin-bottom: 10px;
            }

            input{
                margin-top: 6px;
                text-align: center;
            }

            table{
                margin-top: 30px;
                border: 2px solid black;
                
            }
            td{
                text-align: center;
            }

           
        


    </style>
</head>
<body>
    <div class="container">
    <h1>BIENVENIDO</h1>
     <form action="/agregar" method="POST">
        <label>Ingrese ID del Curso: </label>
        <input class="form-control" id="exampleFormControlInput1" type="text" maxlength=6 minlength=1 name="codigo" required>
        
        <label>Ingrese Nombre del Curso: </label>
        <input class="form-control" id="exampleFormControlInput1" type="text" maxlength=30 minlength=1 name="nombre_curso" required>
        
        <label>Ingrese Número de Créditos del Curso: </label>
        <input class="form-control" id="exampleFormControlInput1" class="form-control" id="exampleFormControlInput1" type="number" min=1 max=20 name="creditos" required>
    
        <label>Ingrese Nombre del Profesor: </label>
        <input class="form-control" id="exampleFormControlInput1" type="text" maxlength=50 minlength=1 name="profesor" required>

        <label>Ingrese Paralelo: </label>
        <input class="form-control" id="exampleFormControlInput1" type="text" maxlength=1 minlength=1 name="paralelo" required>
        
        <label>Estado del Curso: </label>
        <input class="form-control" id="exampleFormControlInput1" type="text" maxlength=30 minlength=1 name="estado" required value="Activo">
        
        <button type="submit" class="btn btn-primary">Registrar Curso</button>
    </form>
<table class="table table-hover">
    <thead>
        <tr>
            <td scope="col">ID</td>
            <td scope="col">Nombre del Curso</td>
            <td scope="col">Número de Créditos</td>
            <td scope="col">Nombre del Profesor</td>
            <td scope="col">Paralelo</td>
            <td scope="col">Estado</td>
            <td scope="col"></td>
    </thead>
     <tbody>
         {% for item in total_registros %}
         <tr>
             <td scope="row">{{item.0}}</td>
             <td scope="row">{{item.1}}</td>
             <td scope="row">{{item.2}}</td>
             <td scope="row">{{item.3}}</td>
             <td scope="row">{{item.4}}</td>
             <td scope="row">{{item.5}}</td>
             <td scope="row">
                 <a href="/editar/{{item.0}}"  type="button" class="btn btn-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                  </svg>  Editar</a>
                 <a type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                  </svg> Eliminar</a>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">¿Esta Seguro de Eliminar este Curso?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancelar</button>
                                <a href="/eliminar/{{item.0}}" type="button"  class="btn btn-success">Confirmar</a>
                                </div>
                            </div>
                            </div>
                        </div>
            </td>
         </tr>
         {% endfor %}
     </tbody>   
</table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
</html>




